okta.oauth2.issuer=${ISSUER}
okta.oauth2.audience=${AUDIENCE}

spring.datasource.url=${DB_URL}
spring.datasource.name=${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
