okta.oauth2.issuer=${ISSUER}
okta.oauth2.audience=${AUDIENCE}

spring.datasource.url=jdbc:postgresql://localhost:5432/climb_with_me
spring.datasource.name=climb_with_me
spring.datasource.username=climbwithme_appuser
spring.datasource.password=climbwithme
